/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
	};

	mic_pwr: mic_pwr {
		compatible = "regulator-fixed";
		regulator-name = "mic_pwr";
		enable-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
		regulator-boot-on;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&uart0 {
	status = "disabled";
};

&uart1 {
	status = "disabled";
};

dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default>;
	pinctrl-1 = <&pdm0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-source = "PCLK32M_HFXO";
};

&pinctrl {
	pdm0_default: pdm0_default {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 4)>,
				<NRF_PSEL(PDM_DIN, 0, 21)>;
		};
	};

	pdm0_sleep: pdm0_sleep {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 4)>,
				<NRF_PSEL(PDM_DIN, 0, 21)>;
				low-power-enable;
		};
	};
};
