#include <zephyr/dt-bindings/gpio/wisblock-io-slot.h>
#include <zephyr/dt-bindings/adc/wisblock-adc.h>

/ {
	chosen {
		zephyr,console = &uart20;
		zephyr,uart-mcumgr = &uart20;
	};

	zephyr,user {
		io-channels = <&wisblock_adc WISBLOCK_ADC_AIN0>; // WisBlock AIN0
	};

	aliases {
		blue-led = &blue_led;
		green-led = &green_led;
		temp-sensor = &shtc3;
	};

	leds {
		compatible = "gpio-leds";
		blue_led: led_2 {
			gpios = <&wisblock_io WISBLOCK_IO_LED2 GPIO_ACTIVE_HIGH>;
			label = "Blue LED";
		};
		green_led: led_1 {
			gpios = <&wisblock_io WISBLOCK_IO_LED1 GPIO_ACTIVE_HIGH>;
			label = "Green LED";
		};
	};
};

&wisblock_i2c1 {
	status = "okay";
	shtc3: shtc3@70 {
		compatible = "sensirion,shtc3", "sensirion,shtcx";
		reg = <0x70>;
		measure-mode = "normal";
	};
};

&uart20 {
	status = "okay";
};
